<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo list</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--ubuntu font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!--poppins font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/87f79ef6dd.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="todo-title">Todo App</h1>
        <div class="input-field">
            <input class="text-field" type="text" placeholder="Add your new todo" />
            <button class="btn-submit" type="button">Add</button>
        </div>
        <div class="container-list">
            <!--<div class="list-content">
                                        <div class="list">
                                            <span class="teks-todo">list container-list </span>
                                            <input class="checkbox" type="checkbox">
                                            <i class="fa fa-trash-o fa-lg" aria-hidden="true"></i>
                                        </div>
                    </div>-->
        </div>
    </div>
    <script src="js/App.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
